# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

# Fabric Properties
minecraft_version=1.21.6
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Mod Properties
mod_version=1.0.0-SNAPSHOT
maven_group=ru.pinkgoosik
archives_base_name=nota

# Dependencies
fabric_version=0.127.1+1.21.6
