# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
mod_version = 0.1.0+0.19
maven_group = ru.pinkgoosik
archives_base_name = noteblock-api

# Dependencies | Check these on https://fabricmc.net/develop
minecraft_version = 1.19.2
yarn_mappings = 1.19.2+build.2
fabric_loader = 0.14.9
fabric_api = 0.59.0+1.19.2
